<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
version="3.0">
    <display-name>Archetype Created Web Application</display-name>
    <!-- <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list> -->
    
    <context-param>
      <param-name>contextClass</param-name>
      <param-value>
       org.springframework.web.context.support.AnnotationConfigWebApplicationContext
      </param-value>
  </context-param>
  <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>com.tek.config.Beans</param-value>
  </context-param>
  <!-- <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>com.tek.config.MyViewResolver</param-value>
  </context-param> -->

    <servlet>
        <servlet-name>spring-mvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
          <param-name>contextClass</param-name>
          <param-value>
              org.springframework.web.context.support.AnnotationConfigWebApplicationContext
          </param-value>
          </init-param>
          <init-param>
          <param-name>contextConfigLocation</param-name>
          <param-value>
              com.tek.config.Beans
          </param-value>
          </init-param>
           <!-- <init-param>
          <param-name>contextConfigLocation</param-name>
          <param-value>
              com.tek.config.MyViewResolver
          </param-value>
          </init-param> -->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>spring-mvc</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>